{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 READ ME:\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description: FitBuilder is an interactive application that utilizes web scraping to allow users to build an outfit (top, bottoms/pants, and shoes) based on an input color selection for each category. After creating a unique outfit based on their personal tastes, FitBuilder then analyzes each clothing piece and determines if they are fashionable at a fundamental level. In the context of FitBuilder, this means looking at the colors of each piece and predicting if they would \'91work well together.\'92\
\
Instructions: To run Fitbuilder, simply open and run the python file. \
\

\f1\b IMPORTANT:
\f0\b0  If you wish to view the items you have selected using the in-program selenium browser feature, you must MODIFY the directory leading to the provided chromedriver executable file within the openTabs() function.\
\
Modules/Libraries: Install selenium, beautifulsoup, and requests\
\
Shortcuts: None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}